<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/livequery.min.js"></script>

    <title>My Chat</title>
</head>
<body>
    <header class="header"></header>
    <div class="container">
        <div class="chatbox">
            <div class="main-chatbox-screen">
                <div class="chatbox__header">
                    <div class="chatbox__header-info">
                        <h3>Диалог с <span class="dst_person">Имя Фамилия</span></h3>
                        <p id="online_status" class="indicator">Онлайн</p>
                        <p style="" id="typing_status" class="indicator"></p>
                    </div>
                    <div class="chatbox__header-burger-button">
                        <img width="30px" src="/img/burger.png" alt="">
                    </div>
                </div>
                <div id="messages_block" class="chatbox__messages-block">
                    <div class="message-holder">
                        <div class="message-body income">
                            <div class="message-controls">&rsaquo;</div>
                            <div class="message-controls-display">
                                <a href="#">
                                    <p class="message-control-item">Удалить</p>
                                </a>
                            </div>
                            <div class="message-text">Lorem ipsum dolor sit amet.</div>
                            <div class="message-date-time">10.11.1995</div>
                        </div>
                    </div>
                    <div class="message-holder">
                        <div class="message-body income">
                            <div class="message-controls">&rsaquo;</div>
                            <div class="message-controls-display">
                                <a href="#">
                                    <p class="message-control-item">Удалить</p>
                                </a>
                            </div>
                            <div class="message-text">Lorem ipsum dolor sit amet.</div>
                            <div class="message-date-time">10.11.1995</div>
                        </div>
                    </div>
                    <div class="message-holder">
                        <div class="message-body">
                            <div class="message-controls">&rsaquo;</div>
                            <div class="message-controls-display">
                                <a href="#">
                                    <p class="message-control-item">Удалить</p>
                                </a>
                            </div>
                            <div class="message-text">Lorem ipsum dolor sit amet.</div>
                            <div class="message-date-time">10.11.1995</div>
                        </div>
                    </div>
                    <div class="message-holder">
                        <div class="message-body income">
                            <div class="message-controls">&rsaquo;</div>
                            <div class="message-controls-display">
                                <a href="#">
                                    <p class="message-control-item">Удалить</p>
                                </a>
                            </div>
                            <div class="message-text">Lorem ipsum dolor sit amet.</div>
                            <div class="message-date-time">10.11.1995</div>
                        </div>
                    </div>
                    <div class="message-holder">
                        <div class="message-body">
                            <div class="message-controls">&rsaquo;</div>
                            <div class="message-controls-display">
                                <a href="#">
                                    <p class="message-control-item">Удалить</p>
                                </a>
                            </div>
                            <div class="message-text">Lorem ipsum dolor sit amet.</div>
                            <div class="message-date-time">10.11.1995</div>
                        </div>
                    </div>
                </div>
                <div class="chatbox__input-space">
                    <textarea rows="1" name="new_message" id="new_message" class="new_message" placeholder="Введите Ваше сообщение"></textarea>
                    <div class="chatbox__controls">
                        <input type="file" id="input__file" class="input__file" aria-label="Фото">
                            <label for="input__file" class="input__file-button">
                                <span class="input__file-button-text">&#43;</span>
                            </label>
                        </input>
                        <button id="send_button" class="send_button">&#10003;</button>
                    </div>
                </div>

            </div>
            <div class="chatbox__contacts-block">
                <div class="contact-holder">
                    <div class="contact-name"><span class="dst_person">Альбина Булатова</span></div>
                    <div class="online-flag">В сети</div>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
    <script src="/js/script.js"></script>
    <script src="/js/read_message.js"></script>
    <script src="/js/typing_status.js"></script>
    <script src="/js/online_status.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</body>
</html>